{
	"folders": [
		{
			"path": "../../../../../client-projects/swickard/autobuy-automation"
		},
		{
			"path": "../../../../../client-projects/swickard/service-appointment-api"
		},
		{
			"path": "../../../../../client-projects/swickard/credit-card-audit"
		},
		{
			"path": "../../../../../client-projects/vertical-email-server"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../LandPriceCalculatorAPI"
		},
		{
			"path": "../../../../../client-projects/replify/replifyIntegrationsLab"
		}
	],
	"settings": {}
}